// This is just an example,
// so you can safely delete all default props below

export default {
    //generic
    failed: "Action failed",
    success: "Action was successful",
    edit: "Edit",
    cancel: "Cancel",
    save: "Save",
    saved: "Saved",
    create: "Create",
    delete: "Delete",
    deleted: "Deleted",
    confirm_delete: "Confirm deletion",
    confirm_delete_text: "Are you certain to delete this?",
    selected_of: "selected of",
    close: "Close",
    name: "Name",
    actions: "Actions",
    new_value: "Enter a new value to create",
    the: "the",
    yes: "Yes",
    no: "No",
    note: "Note",
    back: "Back",
    or: "or",
    coming_soon: "Coming soon",
    my: "My",
    confirmed: "Confirmed",
    not_confirmed: "Not confirmed",
    greetings: "See you soon on the water!",
    day: "day | days",
    id: "Number",
    to: "to",
    of: "of",
    in: "in",
    unauthorized: "Not authorized",
    add: "Add",
    ascending: "Ascending",
    descending: "Descending",
    filter: "Filter",
    download: "Download",
    search: "Search",

    //client login
    welcome_message: "Welcome to the client space of the route de champlain!",
    login: "Login",
    register: "Register",
    continue: "Next",
    error: "Error",
    check_email_for_login: "We sent a email to your address. Please follow instruction inside to connect.",
    passphrase: "Pass phrase",
    enter_passphrase: "Enter pass phrase received in your email.",
    authenticated: "You are connected",
    remember_me: "Remember me",
    email_sent: "A email with the pass-phrase as been sent to: {email}",
    login_link_error: "There is an error with login link",

    //client profile
    email: "Email",
    firstName: "First name",
    surname: "Surname",
    address: "Address (Number and street)",
    apartment: "Apartment",
    city: "City",
    postalCode: "Postal code",
    homephone: "Phone number",
    cellphone: "Cellphone number",
    birthday: "Birthdate",
    emergencyContact: "Full name of emergency contact",
    emergencyPhone: "Emergency contact's phone",
    a_note: "Leave a note for the team?",
    note_placeholder: "Particular conditions, health condition, fears, etc.",
    submit: "Send",
    reset: "Reset values",
    reseted: "values resetted",
    submitted: "Send!",
    minimum_contact_info: "Contact informations",
    full_address: "Address",
    other_info: "Other informations",
    either_homephone_or_cellphone: "We need either a cellphone or fixed line phone number to contact you, if needed.",
    emergency_contact_hint:
        "We need emergency contact. This person should not go out on the water with you. The phone must be different from yours.",
    thanks_client_form: "Thank you for filling the form.",

    //clients
    client: "Client | Clients",
    clients: "Clients",
    client_id: "@:client",
    edit_client: "Edit the client",
    create_client: "New client",
    select_client: "Select a client",
    initiation_sailing_plan_id: "@:sailingPlan",
    identification_card_number: "Number on identification card",
    identification_card_type: "Type of identification card",
    select_initiation_sailing_plan: "select an initiation sailing plan",
    initiation_hint: "The client will be considered guided when he has an initiation sailing plan",
    driver_license: "Driver's license",
    health_insurance: "Health insurance",
    is_member: "Is member",

    //Main Layout
    profile: "Profile",
    logout: "Logout",
    member_space: "Client space",
    jedi_space: "Jedi space",

    //nav
    home: "Home",
    client_profile: "Client form",
    test: "test",
    dashboard: "Dashboard",
    schedule: "Trips planification",

    //admin login
    user_login_message: "Login to an existing account or register a new account.",
    password: "Password",
    password_confirmation: "Confirm password",
    user_register_message: "Register",

    //calendar
    select_planning_calendar: "Select a planning calendar",
    new_planning_calendar: "New planification calendar",
    planning_calendar: "Planification calendar",
    select_calendar: "Select a calendar",
    calendar_name: "Calendar name",
    effective_days: "Select effective days",
    start_date: "Start date",
    end_date: "End date",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",

    //trip
    trip: "Trip | Trips",
    trips: "Trips",
    trip_id: "@:trip",
    edit_trip: "Edit trip",
    edit_trips: "Edit selected trips",
    select_trip: "Select a trip",
    create_trip: "Create trips",
    start_time: "Departure time",
    end_time: "Arrival time",
    interval: "Interval (minutes) between trips",
    last_departure: "Last trip max departure time",
    repeat_trip: "Repeat trip",
    number_of_trips_to_create: "One trip will be created | {count} trips will be created",
    move: "Move",
    change_route: "Change route",
    move_trips: "Move selected trips",
    minutes_to_move: "Number of minutes to move",
    boat_category: "Boat category",
    change_boat_category: "change boat category",
    select_boat_category: "Select boat category",
    use_inventory: "Use a shared boat inventory",
    guide_mandatory: "With guide",
    guide_optional: "With or without guide",
    guide_not_available: "Location",
    select_boat_inventory: "Select boat inventory",
    guided: "Guided",
    service_id: "Planning calendar",

    //route
    route_id: "@:route",
    route: "Route | Routes",
    routes: "Routes",
    select_route: "Select route",
    edit_route: "Edit route",
    first_stop: "Departure stop",
    duration: "Duration",
    create_route: "New route",
    route_stops: "Route stops",
    add_stop: "Add a stop",
    remove_stop: "Remove last stop",
    arrival: "Arrival (minutes) since departure",

    //stop
    stop_id: "@:stop",
    stop: "Stop | Stops",
    stops: "Stops",
    lat: "Latitude",
    long: "Longitude",
    delete_stop: "Delete stop, will impact all routes using it",
    save_stop: "Update stop, will impact all routes using it",
    select_stop: "Select stop",
    create_stop: "New stop",
    edit_stop: "Edit stop",

    //Booking
    booking: "Booking | Bookings",
    select_date: "Select date",
    select_first_stop: "Filter start location",
    available_places: "no place remaining | 1 place remaining | {count} places remaining",
    book: "Book",
    create_booking: "New booking",
    number_of_adults: "Adults",
    number_of_teens: "Childdren 12 years and older",
    number_of_children: "Children less than 12 years old",
    adults: "No adult | One adult | {count} adults",
    teens: "No teen | One teen | {count} teens",
    children: "No child | One child | {count} children",
    filter_boat_category: "Filter by embarcation type",
    filter_first_stop: "Filter by departure place",
    filter_guided: "Filter by guide",
    show_full: "Show full trips",
    is_guided: "Do you want a guide?",
    with_guide: "With guide",
    rental: "Rental",
    no_trip: "No trip this day",
    booked: "Booking saved",
    number_of_boats: "Number of boats",
    available_boats: "no boat available | 1 boat available | {count} boats available",
    booking_confirmed: "Your booking is confirmed.",

    //users
    user: "Jedi | Jedis",
    users: "Jedis",
    user_id: "@:user",
    select_user: "Select a jedi",
    edit_user: "Edit jedi",
    create_user: "New jedi",

    //Client area
    please_enter_contact_info: "Please enter your contact informations to validate your bookings",

    //calendar
    calendar: "Calendar",
    previous: "Previous",
    today: "Today",
    next: "Next",
    planned_trip: "Planned trip",
    booked_trip: "Planned trip with booking",
    on_water_sailing_plan: "Sailing plan on water",
    finished_sailing_plan: "Sailing plan back",
    number_of_passengers: "No passenger | One passenger | {count} passengers",
    booking_candidate: "Planned trip",
    start_from: "Start from",
    start_at: "at",

    //bookings
    bookings: "Bookings",
    create_booking: "Create a booking",
    edit_booking: "Edit booking",
    select_booking: "Select a booking",
    confirmed_at: "date of confirmation",
    for_date: "Date of tour",

    //boat inventories
    boat_inventory_id: "@:boat_inventory",
    boatInventories: "Boat inventories",
    boatInventory: "Boat inventory | Boat inventories",
    edit_boat_inventory: "Edit boat inventory",
    create_boat_inventory: "Create boat inventory",
    quantity: "Quantity",

    //boat categories
    boatCategories: "Boat categories",
    boat_category_id: "@:boatCategory",
    boatCategory: "Boat category | Boat categories",
    create_boat_category: "Create boat category",
    edit_boat_category: "Edit boat category",
    total_capacity: "Total capacity",
    teen_capacity: "Capacity of children more than 12 years old",
    child_capacity: "Capacity of children less than 12 years old",
    minimum_booking_person: "Minimum number of person per boat in a booking",
    description_fr: "French description",
    description_en: "English description",
    boat_category_image: "Image",
    image_rejected: "Image is too big",

    // activities
    activities: "Activities",
    activity: "Activity | Activities",
    activity_id: "@:activity",
    edit_activity: "Edit activity",
    create_activity: "Create activity",
    select_activity: "Select activity",
    activity_text_fr: "Activity description (fr)",
    activity_text_en: "Activity description (en)",
    rules_fr: "Rules (fr)",
    rules_en: "Rules (en)",

    //products
    products: "Products",
    product: "Product | Products",
    product_id: "@:product",
    edit_product: "Edit product",
    create_product: "Create product",
    select_product: "Select a product",
    price: "Price",
    max_passenger: "Number of passenger",
    is_rental: "Rental",
    is_initiation: "Initiation",
    required_subscription_id: "Required subscription",
    required_products_id: "Required product",
    replace_products_id: "Replace these products",
    is_taxable: "Taxable",
    is_child: "Child",
    is_teen: "Teen",
    is_adult: "Adult",
    available_points_of_sale_ids: "Available for theses points of sale",
    is_full_boat: "Full boat",
    free: "Free",
    person: "1 person | {count} people",

    //tickets
    ticket: "Ticket | Tickets",
    edit_ticket: "Edit ticket",
    select_ticket: "Select a ticket",
    create_ticket: "Create a ticket",

    //subscriptions
    subscriptions: "Subscriptions",
    subscription: "Subscription | Subscriptions",
    subscription_id: "@:subscription",
    edit_subscription: "Edit subscription",
    create_subscription: "Create subscription",
    select_subscription: "Select a subscription",
    add_promotion_id: "Promotion to add",
    permits_boarding: "Permits boarding",
    boat_categories_id: "@:boatCategories",
    boarding_restricted: "Do not permit boarding",
    boarding_allowed: "Permits boarding",
    expiry_date: "Expiry date",
    fiscal_year_expiry: "Fiscal year expiry",

    //passes
    pass: "Pass | Passes",
    edit_pass: "Edit pass",
    select_pass: "Select a pass",
    create_pass: "Create a pass",

    //promotions
    promotions: "Discounts",
    promotion: "Discount | Discounts",
    promotion_id: "@:promotion",
    edit_promotion: "Edit discount",
    create_promotion: "Create a discount",
    select_promotion: "Select a discount",
    discount: "discount",
    products_id: "Applicable on products",
    value: "Value",
    is_percentage: "Percentage",
    is_on_client: "Can be owned by a client",
    code: "Code",
    is_on_invoice_total: "Is on invoice total",

    //coupons
    coupon: "Coupon | Coupons",
    edit_coupon: "Edit coupon",
    select_coupon: "Select a coupon",
    create_coupon: "Create a coupon",

    //sailing plans
    sailingPlans: "Sailing plan",
    sailingPlan: "Sailing plan | Sailing plans",
    sailing_plan_id: "@:sailingPlan",
    edit_sailing_plan: "Edit sailing plan",
    create_sailing_plan: "Create sailing plan",
    select_sailing_plan: "Select sailing plan",
    departure: "Departure",
    departure_date: "Date",
    departure_time: "Departure time",
    arrival_time: "Arrival time",
    sailing_plan: "Sailing plan",
    duration: "Duration",
    planned: "Planned",
    on_water: "On water",
    is_back: "Is back",
    guide_id: "Guide",
    number_of_passengers: "Total number of passengers",
    boat_charge: "Batteries charge level",
    status: "Status",
    planned_duration: "Planned duration",

    //boardings
    boarding: "Boarding | Boardings",
    add_boarding: "Add a boarding",
    boarding_item: "Boarding means",

    //store
    store: "Store",
    checkout: "Checkout",
    add_to_cart: "Add to cart",
    item: "Item",
    number: "Number",
    price: "Price",
    save_and_square: "Save and open Square",
    save_and_pay: "Save and pay",
    save_and_pay_later: "Save and pay later",
    choose_boarding: "Immediate departure?",
    add_to_sailing_plan: "Add to existing sailing plan",
    already_in_cart: "Already in cart",

    //checkout
    pay: "pay",
    invoice_summary: "Invoice summary",
    payment_informations: "Payment informations",
    payment_created: "Payment saved",
    thanks_payment_created: "Thank you for your purchase, your invoice will be sent by email",

    //invoices
    invoices: "Invoices",
    invoice: "Invoice | Invoices",
    edit_invoice: "Edit invoice",
    create_invoice: "Create invoice",
    select_invoice: "Select invoice",
    invoice_date: "Invoice date",
    total: "Total",
    draft: "Draft",
    due_amount: "Due amount",
    print_invoice: "Print invoice",
    new_invoice: "New Invoice",
    send_invoice: "Send Invoice",
    sent_at: "Sent at",
    sub_total: "Subtotal",

    //invoice_items
    invoice_item: "Item | Items",
    remove_invoice_item: "Remove invoice item",
    add_invoice_item: "Add invoice item",
    itemable: "Item",
    number_of_items: "Count",
    unit_price: "Unit price",

    //payments
    payment: "Payment | Payments",
    payments: "payments",
    edit_payment: "Edit payment",
    select_payment: "Select payment",
    create_payment: "Create payment",
    method: "Method",
    cash: "Cash",
    internet: "Internet",
    card: "Card",
    payment_date: "Payment date",
    square: "Square terminal",

    //invoice payments
    invoice_payment: "invoice payment | invoice payments",
    add_invoice_payment: "Add invoice payment",
    amount: "Amount",

    //Points of sale
    pointsOfSale: "Points of sale",
    pointOfSale: "Point of sale | Points of sale",
    point_of_sale_id: "@:pointOfSale",
    is_for_client: "For client",
    edit_point_of_sale: "Edit point of sale",
    create_point_of_sale: "Create point of sale",
    select_point_of_sale: "Select point of sale",
    square_location_id: "Square location id",

    //Area
    areas: "Areas",
    area: "Area | Areas",
    area_id: "@:area",
    edit_area: "Edit area",
    create_area: "Create area",
    select_area: "Select area",
    for_what_area_are_you_visiting: "In which area will you visit us?",
    telephone: "Telephone",

    //home
    no_booking: "No booking",
    no_product: "No product in your account",
    add_product: "Add a product",
    no_subscription: "No subscription in your account",
    add_subscription: "Add a subscription",
    no_promotion: "No discount in your account",

    //tickets
    remaining_uses: "Remaining uses",
    display_remaining_uses: "One remaining use | {count} remaining uses",

    //configs
    config: "Config | Configs",
    configs: "App configs",
    key: "Key",
    value_editable: "Value (editable)",

    //validation messages
    vm: {
        required: "The field @:{property} is required.",
        requiredIf: "The field @:{property} is required.",
        minValue: "The field @:{property} must be at least {min}",
        maxValue: "The field @:{property} must be smaller than {max}",
        minLength: "The field @:{property} must be longer than {min} characters",
        maxLength: "The field @:{property} must be shorter than {max} characters",
        lessThanTotalCapacity: "The field @:{property} must be smaller than @:total_capacity ({max})",
        email: "Please, enter a valid email",
        isTime: "Please enter a valid time",
        isDate: "Date format must be YYYY-MM-DD",
        isDateTime: "Date format must be YYYY-MM-DD HH:mm",
        dateAfter: "Date must be after {date}",
        too_many_people: "Too many people on this trip",
        too_many_teens: "Too many teens on this trip",
        too_many_children: "Too many children on this trip",
        too_many_boats: "There is not enough boat available",
        minPerBoat: "There must be at least {min} person per boat",
        valid_phone: "Phone number is invalid. Format must be +1 555-555-5555",
        has_error: "There is errors in the form",
        postalCode: "Postal code format must be H0H 0H0",
        confirmPassword: "The field @:{property} must be the same as password",
        isTrueWhen: "The field @:{property} must be true when not already guided",
    },
};
