<?php

namespace App\Policies;

use App\User;
use NamespacedDummyModel;
use Illuminate\Auth\Access\HandlesAuthorization;

class DummyClass
{
    use HandlesAuthorization;


    public function view(User $user, DummyModel $dummyModel)
    {
        return $user->can('view dummyModels');

    }

    public function create(User $user){
        return $this->update($user);
    }



    public function update(User $user, ?DummyModel $dummyModel=null)
    {
        return $user->can('edit dummyModels');

    }


    public function delete(User $user, DummyModel $dummyModel)
    {
        return $user->can('delete dummyModels');

    }
}
