export default {
    //generic
    failed: "Action échouée",
    success: "Action réussie",
    edit: "Modifier",
    cancel: "Annuler",
    save: "Sauvegarder",
    saved: "Sauvegardé",
    create: "Créer",
    delete: "Supprimer",
    deleted: "Supprimé",
    confirm_delete: "Confirmer la suppression",
    confirm_delete_text: "Êtes-vous sûr de vouloir supprimer ceci?",
    selected_of: "sélectionné sur | sélectonnés sur",
    close: "Fermer",
    name: "Nom",
    actions: "Actions",
    new_value: "Écrire un nouveau nom et appuyer sur ENTRÉE pour créer un nouveau",
    the: "le",
    yes: "Oui",
    no: "Non",
    note: "Note",
    back: "Revenir",
    or: "ou",
    coming_soon: "Bientôt disponible",
    my: "Mes",
    confirmed: "Confirmé",
    not_confirmed: "Non confirmé",
    greetings: "À bientôt sur l'eau!",
    day: "jour | jours",
    id: "Numéro",
    to: "à",
    of: "de",
    in: "en",
    unauthorized: "Pas autorisé",
    add: "Ajouter",
    ascending: "Croissant",
    descending: "Décroissant",
    filter: "Filtrer",
    download: "Télécharger",
    search: "Recherche",

    //Client area
    please_enter_contact_info: "Veillez entrer vos informations de contact pour confirmer vos réservations",

    //client login
    welcome_message: "Voici l'espace client de la route de Champlain. Connectez-vous pour accéder à votre compte!",
    login: "Se connecter",
    register: "S'enregistrer",
    continue: "Continuer",
    error: "Erreur",
    check_email_for_login:
        "Un courriel a été envoyé à votre adresse. Suivre les instructions à l'intérieur pour se connecter.",
    passphrase: "Phrase de passe",
    enter_passphrase: "Entrer la phrase de passe reçue par courriel.",
    authenticated: "Vous êtes connecté",
    remember_me: "Rester connecté",
    email_sent: "Un courriel contenant la phrase de passe a été envoyé à: {email}",
    login_link_error: "Il y a une erreur avec le lien de connexion",

    //client profil
    email: "Courriel",
    firstName: "Prénom",
    surname: "Nom",
    address: "Adresse (Numéro et rue)",
    apartment: "No. d'appartement",
    city: "Ville",
    postalCode: "Code postal",
    homephone: "No. de téléphone",
    cellphone: "No. de cellulaire",
    birthday: "Date de naissance",
    emergencyContact: "Prénom et nom du contact d'urgence",
    emergencyPhone: "Téléphone du contact d'urgence",
    a_note: "Une note pour l'équipe?",
    note_placeholder: "Conditions spéciales, état de santé, peurs, etc.",
    submit: "Envoyer",
    reset: "Annuler les changements",
    reseted: "Changements annulés",
    submitted: "Envoyé!",
    minimum_contact_info: "Informations de contact",
    full_address: "Adresse",
    other_info: "Autres informations",
    either_homephone_or_cellphone:
        "Nous avons besoin d'un numéro de cellulaire ou d'une ligne fixe pour vous contacter au besoin.",
    emergency_contact_hint:
        "Nous avons besoin d'un contact en cas d'urgence. Cette personne ne devrait pas partir sur l'eau avec vous. Le téléphone doit être différent du vôtre.",
    thanks_client_form: "Merci d'avoir rempli le formulaire.",

    //clients
    client: "Client | Clients",
    clients: "Clients",
    client_id: "@:client",
    edit_client: "Modifier le client",
    create_client: "Nouveau un client",
    select_client: "Sélectionner un client",
    initiation_sailing_plan_id: "@:sailingPlan",
    identification_card_number: "Numéro sur la carte d'identification",
    identification_card_type: "Type de la carte d'identification",
    select_initiation_sailing_plan: "Sélectionner le plan de route d'initiation",
    initiation_hint: "Le client sera considéré guidé s'il a un plan de route d'initiation",
    driver_license: "Permis de conduire",
    health_insurance: "Assurance maladie",
    is_member: "Est membre",

    //Main Layout
    profile: "Profil",
    logout: "Déconnexion",
    member_space: "Espace client",
    jedi_space: "Espace Jedi",

    //nav
    home: "Accueil",
    client_profile: "Formulaire client",
    dashboard: "Tableau de bord",
    schedule: "Planification des départs",

    //admin login
    user_login_message: "Espace d'administration: connectez-vous à votre compte ou enregistrer un nouveau compte",
    password: "Mot de passe",
    password_confirmation: "Confirmer le mot de passe",
    user_register_message: "Nouveau Jedi!",

    //calendar
    select_planning_calendar: "Sélectionner un calendrier de planification",
    new_planning_calendar: "Nouveau calendrier de planification",
    planning_calendar: "Calendrier de planification | Calendriers",
    select_calendar: "Sélectionner un calendrier",
    calendar_name: "Nom du calendrier",
    effective_days: "S'applique quels jours?",
    start_date: "Date de début",
    end_date: "Date de fin",
    monday: "Lundi",
    tuesday: "Mardi",
    wednesday: "Mercredi",
    thursday: "Jeudi",
    friday: "Vendredi",
    saturday: "Samedi",
    sunday: "Dimanche",

    //trip
    trip: "Départ | Départs",
    trips: "Départs",
    trip_id: "@:trip",
    edit_trip: "Modifier un départ",
    select_trip: "Sélectionner un départ planifié",
    create_trip: "Créer des départs",
    start_time: "Heure de départ",
    end_time: "Heure d'arrivée",
    interval: "Interval (minutes) entre les départs",
    last_departure: "Heure limite pour le dernier départ",
    repeat_trip: "Répéter le départ",
    number_of_trips_to_create: "1 départ va être créé | {count} départs vont être créé",
    move: "Déplacer",
    edit_trips: "Modifier les départs sélectionnés",
    minutes_to_move: "Nombre de minutes à déplacer",
    boat_category: "Type d'embarcation",
    change_boat_category: "Changer le type d'embarcation",
    use_inventory: "Utilise un inventaire d'embarcations partagé",
    guide_mandatory: "Avec guide",
    guide_optional: "Avec ou sans guide",
    guide_not_available: "Location",
    select_boat_inventory: "Sélectionner l'inventaire de bateau",
    guided: "Guide",
    service_id: "Calendrier de planification",

    //route
    route_id: "@:route",
    route: "Route | Routes",
    routes: "Routes",
    select_route: "Sélectionner la route",
    edit_route: "Modifier la route",
    first_stop: "Point de départ",
    duration: "Durée",
    create_route: "Nouvelle route",
    route_stops: "Points de passage de la route",
    add_stop: "Ajouter un point de passage",
    remove_stop: "Enlever le dernier point de passage",
    arrival: "Arrivé (minutes) depuis le départ",

    //stop
    stop_id: "@:stop",
    stop: "Arrêt | Arrêts",
    stops: "Arrêts",
    lat: "Latitude",
    long: "Longitude",
    delete_stop: "Supprimer l'arrêt. Affecte toutes les routes qui l'utilisent",
    save_stop: "Mettre l'arrêt à jour. Affecte toutes les routes qui l'utilise",
    create_stop: "Nouvel arrêt",
    edit_stop: "Modifier l'arrêt",
    select_stop: "Sélectionner le point de passage",

    //Booking
    booking: "Réservation | Réservations",
    select_date: "Sélectionner la date",
    select_first_stop: "Filtrer l'emplacement de départ",
    available_places: "aucune place disponible | 1 place disponible | {count} places disponibles",
    book: "Réserver",
    create_booking: "Nouvelle réservation",
    number_of_adults: "Adultes",
    number_of_teens: "Enfants de 12 ans et plus",
    number_of_children: "Enfants de moins de 12 ans",
    adults: "Aucun adulte | Un adulte | {count} adultes",
    teens: "Aucun adolescent | Un adolescent | {count} adolescents",
    children: "Aucun enfant | Un enfant | {count} enfants",
    filter_boat_category: "Type d'embarcation",
    filter_first_stop: "Emplacement de départ",
    filter_guided: "Filtrer par guide",
    show_full: "Afficher les départs pleins",
    is_guided: "Désirez-vous un guide",
    with_guide: "Avec guide",
    rental: "Location",
    no_trip: "Pas de départ cette journée",
    booked: "Réservation enregistrée",
    number_of_boats: "Nombre d'embarcations",
    available_boats: "aucune embarcation disponible | 1 embarcation disponible | {count} embarcations disponibles",
    booking_confirmed: "Votre réservation est confirmée.",

    //users
    user: "Jedi | Jedis",
    users: "Jedis",
    user_id: "@:user",
    select_user: "Sélectionner un Jedi",
    edit_user: "Modifier un Jedi",
    create_user: "Nouveau Jedi",

    //calendar
    calendar: "Calendrier",
    previous: "Précèdent",
    today: "Aujourd'hui",
    next: "Suivant",
    planned_trip: "Départ planifié",
    booked_trip: "Départ planifié et avec réservation",
    on_water_sailing_plan: "Plan de route sur l'eau",
    finished_sailing_plan: "Plan de route de retour",
    count_passengers: "Aucun passager | Un passager | {count} passagers",
    booking_candidate: "Départ planifié",
    start_from: "Départ de",
    start_at: "à",

    //bookings
    bookings: "Réservations",
    create_booking: "Nouvelle réservation",
    edit_booking: "Modifier la réservation",
    select_booking: "Sélectionner une réservation",
    confirmed_at: "Date de confirmation",
    for_date: "Date du tour",

    //sailingPlans
    sailingPlans: "Plans de route",
    sailing_plan: "Plan de route",
    select_sailing_plan: "Sélectionner un plan de route",
    create_sailing_plan: "Créer un plan de route",
    edit_sailing_plan: "Modifier un plan de route",
    departure: "Départ",
    departure_time: "Heure de départ",
    arrival_time: "Heure d'arrivée",
    duration: "Durée",
    planned: "Planifié",
    on_water: "Sur l'eau",
    is_back: "De retour",
    guide_id: "Guide",
    number_of_passengers: "Nombre total de passagers",
    boat_charge: "Niveau de charge des batteries",
    status: "Statut",
    planned_duration: "Durée prévue",
    sailingPlan: "Plan de route | Plans de route",
    sailing_plan_id: "@:sailingPlan",
    departure_date: "Date",

    //boardings
    boarding: "Embarquement | Embarquements",
    add_boarding: "Ajouter un embarquement",
    boarding_item: "Moyen d'embarquement",

    //boat inventories
    boat_inventory_id: "@:boat_inventory",
    boatInventory: "Inventaire de bateaux | Inventaires de bateaux",
    boatInventories: "Inventaires de bateaux",
    edit_boat_inventory: "Modifier l'inventaire de bateaux",
    create_boat_inventory: "Créer un inventaire de bateaux",
    quantity: "Nombre",

    //boat categories
    boatCategories: "Catégories de bateaux",
    boat_category_id: "@:boatCategory",
    boatCategory: "Catégorie de bateaux | Catégories de bateaux",
    select_boat_category: "Sélectionner le type d'embarcation",
    create_boat_category: "Créer une catégorie de bateaux",
    edit_boat_category: "Modifier la catégorie de bateaux",
    total_capacity: "Capacité totale",
    teen_capacity: "Capacité d'enfants de 12 ans et plus",
    child_capacity: "Capacité d'enfants de moins de 12 ans",
    minimum_booking_person: "Nombre minimum de personnes par embarcation dans une réservation",
    description_fr: "Description en français",
    description_en: "Description en anglais",
    boat_category_image: "Image",
    image_rejected: "L'image est trop grande",

    // activities
    activities: "Activités",
    activity: "Activité | Activités",
    activity_id: "@:activity",
    edit_activity: "Modifier l'activité",
    create_activity: "Créer une activité",
    select_activity: "Sélectionner une activité",
    activity_text_fr: "Description de l'activité (fr)",
    activity_text_en: "Description de l'activité (en)",
    rules_fr: "Règlements (fr)",
    rules_en: "Règlements (en)",

    //products
    products: "Produits",
    product: "Produit | Produits",
    product_id: "@:product",
    edit_product: "Modifier le produit",
    create_product: "Créer un produit",
    select_product: "Sélectionner un produit",
    price: "Prix",
    max_passenger: "Nombre de passagers",
    is_rental: "Location",
    is_initiation: "Initiation",
    required_subscription_id: "Abonnement requis",
    required_products_id: "Produits requis",
    replace_products_id: "Remplace ces produits",
    is_taxable: "Taxable",
    is_child: "Enfant",
    is_teen: "Adolescent",
    is_adult: "Adulte",
    available_points_of_sale_ids: "Points de vente où c'est disponible",
    is_full_boat: "Bateau complet",
    free: "Gratuit",
    person: "1 personne | {count} personnes",

    //tickets
    ticket: "Billet | Billets",
    edit_ticket: "Modifier le billet",
    select_ticket: "Sélectionner un billet",
    create_ticket: "Créer un billet",

    //subscriptions
    subscriptions: "Abonnements",
    subscription: "Abonnement | Abonnements",
    subscription_id: "@:subscription",
    edit_subscription: "Modifier l'abonnement",
    create_subscription: "Créer un abonnement",
    select_subscription: "Sélectionner un abonnement",
    add_promotion_id: "Promotion à ajouter",
    permits_boarding: "Permets l'embarquement",
    boat_categories_id: "@:boatCategories",
    boarding_restricted: "Ne permets pas d'embarquer",
    boarding_allowed: "Permets d'embarquer",
    expiry_date: "Expire le",
    fiscal_year_expiry: "Expire à la fin de l'année fiscale",

    //passes
    pass: "Passe | Passes",
    edit_pass: "Modifier la passe",
    select_pass: "Sélectionner une passe",
    create_pass: "Créer une passe",

    //promotions
    promotions: "Rabais",
    promotion: "Rabais",
    promotion_id: "@:promotion",
    edit_promotion: "Modifier le rabais",
    create_promotion: "Créer le rabais",
    select_promotion: "Sélectionner un rabais",
    discount: "Rabais",
    products_id: "Produits applicables",
    value: "Valeur",
    is_percentage: "Pourcentage",
    is_on_client: "Appartiens à un client",
    code: "Code",
    is_on_invoice_total: "S'applique sur le total de la facture",

    //coupons
    coupon: "Coupon | Coupons",
    edit_coupon: "Modifier le coupon",
    select_coupon: "Sélectionner un coupon",
    create_coupon: "Créer un coupon",

    //store
    store: "Magasin",
    checkout: "Passer à la caisse",
    add_to_cart: "Ajouter au panier",
    item: "Item",
    number: "Nombre",
    price: "Prix",
    save_and_square: "Sauvegarder et ouvrir square",
    save_and_pay: "Sauvegarder et payer",
    save_and_pay_later: "Sauvegarder seulement",
    choose_boarding: "Départ immédiat?",
    add_to_sailing_plan: "Ajouter à un plan de route existant",
    already_in_cart: "Déjà dans le panier",

    //checkout
    pay: "payer",
    invoice_summary: "Résumé de la facture",
    payment_informations: "Informations de paiement",
    payment_created: "Paiement enregistré",
    thanks_payment_created: "Merci pour votre achat, votre facture sera envoyée par courriel.",

    //invoices
    invoices: "Factures",
    invoice: "Facture | Factures",
    edit_invoice: "Modifier la facture",
    create_invoice: "Créer une facture",
    select_invoice: "Sélectionner une facture",
    invoice_date: "Date de la facture",
    total: "Total",
    draft: "Brouillon",
    due_amount: "Montant dû",
    print_invoice: "Imprimer la facture",
    new_invoice: "Nouvelle facture",
    send_invoice: "Envoyer la facture",
    sent_at: "Envoyé le",
    sub_total: "Sous total",

    //invoice_items
    invoice_item: "Item | Items",
    remove_invoice_item: "Enlever le dernier item",
    add_invoice_item: "Ajouter un  item",
    itemable: "Item",
    number_of_items: "Nombre",
    unit_price: "Prix unitaire",

    //payments
    payment: "Paiement | Paiements",
    payments: "Paiements",
    edit_payment: "Modifier le paiement",
    select_payment: "Sélectionner un paiement",
    create_payment: "Créer un paiement",
    method: "Méthode",
    cash: "Comptant",
    internet: "Internet",
    card: "Carte",
    payment_date: "Date du paiement",
    square: "terminal Square",

    //invoice payments
    invoice_payment: "Paiement de facture | Paiements de factures",
    add_invoice_payment: "Ajouter un paiement de facture",
    amount: "Montant",

    //Points of sale
    pointsOfSale: "Points de vente",
    pointOfSale: "Point de vente | Points de vente",
    point_of_sale_id: "@:pointOfSale",
    is_for_client: "Pour les clients",
    edit_point_of_sale: "Modifier le point de vente",
    create_point_of_sale: "Créer un point de vente",
    select_point_of_sale: "Sélectionner un point de vente",
    square_location_id: "id de lieu Square",

    //Area
    areas: "Secteurs",
    area: "Secteur | Secteurs",
    area_id: "@:area",
    edit_area: "Modifier le secteur",
    create_area: "Créer un secteur",
    select_area: "Sélectionner un secteur",
    for_what_area_are_you_visiting: "Dans quel secteur allez-vous nous visiter?",
    telephone: "Telephone",

    //home
    no_booking: "Aucune réservation",
    no_product: "Aucun produit dans votre compte",
    add_product: "Ajouter un produit",
    no_subscription: "Aucun abonnement dans votre compte",
    add_subscription: "Ajouter un abonnement",
    no_promotion: "Aucun rabais dans votre compte",

    //tickets
    remaining_uses: "Utilisations restantes",
    display_remaining_uses: "Une utilisation restante | {count} utilisations restantes",

    //configs
    config: "Configuration | Configurations",
    configs: "Configurations de l'app",
    key: "Clée",
    value_editable: "Valeur (modifiable)",

    //validation messages
    vm: {
        required: "Le champ @:{property} est obligatoire",
        requiredIf: "Le champ @:{property} est obligatoire",
        minValue: "Le champ @:{property} dois être au moins {min}",
        maxValue: "Le champ @:{property} doit être plus petit que {max}",
        minLength: "Le champ @:{property} doit être plus long que {min} caractères",
        maxLength: "Le champ @:{property} doit être plus court que {max} caractères",
        lessThanTotalCapacity: "Le champ @:{property} dois être plus petit que la @:total_capacity ({max})",
        email: "Veillez entrer un courriel valide",
        isTime: "L'heure n'est pas valide",
        isDate: "Le format de la date doit être AAAA-MM-JJ",
        isDateTime: "Le format de la date doit être AAAA-MM-JJ HH:mm",
        dateAfter: "La date doit être après {date}",
        too_many_people: "Il y a trop de personnes dans le départ",
        too_many_teens: "Il y a trop d'adolescents dans le départ",
        too_many_children: "Il y a trop d'enfants dans le départ",
        too_many_boats: "Il n'y a pas assez d'embarcations disponibles",
        minPerBoat: "Il doit y avoir au moins {min} personnes par embarcation",
        valid_phone: "Le téléphone n'est pas valide. Le format doit être +1 555-555-5555",
        has_error: "Il y a des erreurs dans le formulaire",
        postalCode: "Le format du code postal doit être H0H 0H0",
        confirmPassword: "Le champ @:{property} dois être le même que le mot de passe",
        isTrueWhen: "Le champ @:{property} dois être vrai lorsque vous n'avez pas été guidé",
    },
};
